{
  "name": "bring_it_all_together_backend",
  "version": "1.0.0",
  "description": "The backend is broken down into the following features. Each feature is a new branch. When you start a feature, create a new branch, test the code using Postman, and finally merge your code. Then the next driver will pull down the code from Github, create a new branch, and start the next feature.",
  "main": "index.js",
  "scripts": {
    "seed": "node server/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "prisma": "^5.16.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
